{
  "name": "lock",
  "description": "lock in",
  "version": "0.1.0",
  "author": {
    "name": "Jonathan Gan",
    "email": "jonny2298@live.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "find-deadcode": "ts-prune | grep -v '(used in module)'"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@jup-ag/api": "^6.0.24",
    "@jup-ag/referral-sdk": "0.1.7",
    "@metaplex-foundation/mpl-token-metadata": "3.3.0",
    "@metaplex-foundation/umi": "^0.8.9",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.9",
    "@solana/spl-name-service": "^0.1.4",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.10",
    "@solana/web3.js": "^1.73.3",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.8.2",
    "big.js": "^6.2.1",
    "bottleneck": "^2.19.5",
    "browserify-zlib": "^0.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "crypto-browserify": "^3.12.1",
    "daisyui": "^2.46.1",
    "fs": "^0.0.1-security",
    "http2-wrapper": "^2.2.1",
    "https-browserify": "^1.0.0",
    "jito-ts": "^4.2.0",
    "mongodb": "^6.12.0",
    "net": "^1.0.2",
    "next": "15.3.4",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "rpc-websockets": "^9.0.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swr": "^2.0.0",
    "theme-change": "^2.3.0",
    "tls": "^0.0.1",
    "ts-prune": "^0.10.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "resolutions": {
    "@solana/web3.js": "1.98.0",
    "bs58": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@babel/runtime": "^7.26.0",
    "typescript": "5.1.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "tslib": "^2.6.2",
    "arweave": "^1.14.4",
    "arweave-stream-tx": "^1.2.2",
    "arbundles": "^0.10.1",
    "react-native": "0.72.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^5.0.10",
    "@babel/core": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.24.0",
    "@babel/plugin-transform-object-rest-spread": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.24.0",
    "@babel/plugin-transform-regenerator": "^7.24.0",
    "@types/ws": "^8.5.10",
    "@types/node": "^20.11.30",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.4",
    "@solana/wallet-standard-wallet-adapter-react": "^1.1.4",
    "@solana/wallet-standard-wallet-adapter": "^1.1.4",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-jsx-a11y": "^6.8.0"
  }
}
